/* PostContent CSS */
.post {
  --padding-bottom: 0px;
}

.post-Content {
  padding: 0px 10px 10px 10px;
}

.post-Content::-webkit-scrollbar {
  display: none; /* Chrome, Safari, Opera*/
}

.thumbnail-info {
  width: 270px;
  margin: 0 auto;
  text-align: center;
  padding: 3px 0px 3px;
  background-color: rgba(0, 0, 0, 0.76);
  color: white;
  border-radius: 50px;
}

/* 글쓰기 영역 감싸는 DIV Tag */
.set-post {
  margin-top: 2em;
}

.content {
  border: 0px;
  border-radius: 0px;
  height: 70px;
  font-size: 1.1em;
  letter-spacing: -1px;
  --padding-start: -10px;
  --highlight-height: 0px;
}

.content:hover {
  border: 0px;
}

.content input[type='text'],
.content input[type='number'] {
  text-indent: 5px !important;
}

.postPage .native-input.sc-ion-input-md {
  padding-bottom: 0px;
}

.content span {
  color: rgb(255, 102, 0);
}

.post_content ion-item {
  height: 150px;
}

.post-textarea > textarea {
  height: 120px;
  text-indent: 0px;
}

/* 판매 / 구매 / 교환 버튼 */
.set-buttons {
  margin-top: 1em;
  display: flex;
  justify-content: space-between;
}

.set-buttons > li {
  text-align: center;
  width: 30%;
  height: 30px;
  line-height: 30px;
  border-radius: 5px;
  font-weight: 900;
  transition: 0.5s;
}

.set-buttons > li:nth-child(1) {
  border: 1px solid rgb(255, 138, 4);
  background-color: rgba(255, 138, 4, 0.767);
  color: white;
}

.set-buttons > li:nth-child(2) {
  border: 1px solid rgb(255, 86, 86);
  background-color: rgba(255, 86, 86, 0.092);
  color: rgb(255, 86, 86);
}

.set-buttons > li:nth-child(3) {
  border: 1px solid rgb(86, 230, 29);
  background-color: rgba(86, 230, 29, 0.092);
  color: rgb(86, 230, 29);
}

.change-cost-enter-active {
  transition: all .3s ease;
}
.change-cost-leave-active {
  transition: all .8s cubic-bezier(1.0, 0.5, 0.8, 1.0);
}
.change-cost-enter, .change-cost-leave-to
/* .slide-fade-leave-active below version 2.1.8 */ {
  transform: translateX(10px);
  opacity: 0;
}

.fade-enter-active {
    transition: all 0.5s ease;
}
.fade-leave-active {
    transition: all 0.5s cubic-bezier(1, 1, 1.8, 3);
}
.fade-enter,
.fade-leave-to {
    transform: translateX(3vw);
    opacity: 0
}

.post_cost_selector {
  background-color: rgb(57, 126, 47);
  color: white !important;
  border-radius: 20px;
  font-weight: 700;
  width: 45px;
  padding: 5px 0px;
  text-align: center;
  position: absolute;
  top: 24px;
  right: 20px;
  z-index: 100000;
}

/* Chrome, Safari, Edge, Opera */
input::-webkit-outer-spin-button,
input::-webkit-inner-spin-button {
  -webkit-appearance: none;
  margin: 0;
}

/* Firefox */
input[type='number'] {
  -moz-appearance: textfield;
}

/* SelectPicture CSS */
.post-Picture {
  padding: 10px;
  margin-top: 0.8em;
  margin-bottom: 0.3em;
  width: 100%;
  display: flex;
  flex-direction: row;
  overflow-x: scroll;
}

.post-Picture > li {
  flex-shrink: 0;
  width: 100px;
  height: 100px;
  border: 2px solid rgb(66, 66, 66);
  margin-right: 0.5em;
  border-radius: 5px;
  overflow: hidden;
}

.post-Picture > li > img {
  width: 100%;
  height: 100%;
}

.post-Picture > li:nth-child(1) {
  width: 100px;
  height: 100px;
  background-image: url('../imgs/camera.png');
  background-repeat: no-repeat;
  background-position-x: 1.2em;
  background-position-y: 1em;
  background-color: rgba(245, 241, 10, 0.274);
}

.file_tab {
  display: inline-block;
  width: 100px;
  height: 100px;
  cursor: pointer;
}

input[type='file'] {
  position: absolute;
  width: 1px;
  height: 1px;
  padding: 0;
  margin: -1px;
  overflow: hidden;
  clip: rect(0, 0, 0, 0);
  border: 0;
}

/*TODO 삭제 관련 CSS 수정해야 함. */
.delete-picture {
  position: relative;
  background-color: rgb(179, 13, 13);
  color: rgb(255, 255, 255);
  width: 30px;
  height: 30px;
  top: -93px;
  left: 60px;
  padding: 3px 5px;
  border-radius: 10px;
  font-size: 0.8em;
  cursor: pointer;
  z-index: 1000000;
}


@media (min-width: 520px) {
  .postPage {
    width: 500px;
    margin: 0 auto;
  }
}