{
  "name": "animal-cross",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "serve": "vue-cli-service serve",
    "build": "vue-cli-service build",
    "lint": "vue-cli-service lint",
    "ionic": "vue-cli-service build && npx cap sync android && npx cap open android",
    "start": "npx cap open android"
  },
  "dependencies": {
    "@capacitor/android": "^2.1.0",
    "@capacitor/core": "^2.1.2",
    "@capacitor/ios": "^2.1.0",
    "@ionic/vue": "0.0.4",
    "axios": "^0.19.2",
    "core-js": "^3.6.4",
    "register-service-worker": "^1.7.1",
    "socket.io-client": "^2.3.0",
    "vue": "^2.6.11",
    "vue-router": "^3.1.6",
    "vuex": "^3.1.3"
  },
  "devDependencies": {
    "@capacitor/cli": "2.1.0",
    "@vue/cli-plugin-babel": "~4.3.0",
    "@vue/cli-plugin-eslint": "~4.3.0",
    "@vue/cli-plugin-pwa": "~4.3.0",
    "@vue/cli-plugin-router": "~4.3.0",
    "@vue/cli-plugin-vuex": "~4.3.0",
    "@vue/cli-service": "~4.3.0",
    "@vue/eslint-config-prettier": "^6.0.0",
    "babel-eslint": "^10.1.0",
    "eslint": "^6.7.2",
    "eslint-plugin-prettier": "^3.1.1",
    "eslint-plugin-vue": "^6.2.2",
    "ionicons": "^4.5.9-1",
    "prettier": "^1.19.1",
    "vue-template-compiler": "^2.6.11"
  }
}
