/* TALK 페이지 기본 틀 */
.talk {
  overflow-y: scroll;
  max-width: none;
  max-height: 100%;
  min-width: 100%;
  min-height: 100%;
  position: absolute;
  left: 50%;
  top: 50%;
  -webkit-transform: translate(-50%, -50%);
  transform: translateX(-50%) translateY(-50%);
  background-color: rgb(255, 255, 255);
  display: flex;
  flex-direction: column;
  height: 100%;
  padding: 0px 5px;
}

.talk::-webkit-scrollbar {
  display: none; /* Chrome, Safari, Opera*/
}

.talk-box {
  flex: 1;
  margin: 5px 0;
  width: 100%;
  height: 80px;
  display: flex;
  justify-content: space-between;
}

.talk-avater {
  width: 80px !important;
  height: 100%;
  border-radius: 25px;
  overflow: hidden;
}

.talk-avater img {
  width: 80px !important;
  height: auto;
}

.talk-content {
  flex-grow: 4;
  padding: 10px;
}

.talk-info {
  text-align: right;
  width: 100px;
  padding: 10px 20px 0px 0px;
}

.talk-nickname {
  color: black;
  font-weight: 900;
  margin: 5px 0px;
}

.talk-title {
  display: inline-block;
  padding: 1px 10px;
  background-color: rgb(143, 143, 143);
  color: white;
  text-align: center;
  border-radius: 10px;
  font-size: 0.9em;
}

/* TALK 채팅방 CSS */
.talk-list {
  max-width: none;
  max-height: 100%;
  min-height: 300px;
  background-image: url('../imgs/chat-background.png');
  background-size: cover;
  overflow-y: scroll;
}

.talk-list::-webkit-scrollbar,
.talk-list > ul::-webkit-scrollbar {
  display: none;
}

.talk-list > ul {
  display: flex;
  flex-direction: column;
  margin-top: 40px;
  margin-bottom: 60px;
  width: 100%;
  overflow-y: scroll;
}

.talk-list > ul > li {
  flex: 1;
  padding: 10px;
}

.talk-list > ul > li > p {
  display: inline-block;
  padding: 10px;
}

.fix-bottom,
.fix-header {
  display: flex;
  position: fixed;
  width: 100%;
  padding: 10px;
  margin: 0px;
  background-color: white;
}

.fix-header {
  top: 0px;
  height: 40px;
  text-align: center;
  font-weight: bold;
  font-size: 1.3em;
  letter-spacing: -1px;
  z-index: 100;
  color: black;
}

.fix-header ion-icon {
  margin-right: 0.5em;
  font-weight: bold;
  font-size: 1.3em;
}

.fix-header img {
  width: 30px;
  height: 30px;
  position: absolute;
  top: 5px;
  right: 15px;
}

.fix-bottom {
  bottom: 0px;
  left: 0px;
  height: 60px;
}

.fix-bottom > ion-textarea {
  margin-left: 1em;
  text-align: left;
  --padding-top: 5px;
  --padding-end: 0px;
  --padding-bottom: 0px;
  --padding-start: 0px;
}

.fix-bottom textarea {
  text-indent: 0px !important;
  overflow-y: hidden;
}

.fix-bottom .btn_send {
  background-color: rgb(110, 175, 216);
  text-align: center;
  line-height: 40px;
  font-weight: 700;
  height: 40px;
  width: 60px;
  border-radius: 10px;
  letter-spacing: 2px;
  box-shadow: 0px 1px 5px rgb(88, 88, 88);
  background-image: url('../imgs/send.png');
  background-size: 2em;
  background-repeat: no-repeat;
  background-position-x: 1em;
  background-position-y: 0.5em;
  cursor: pointer;
}

.btn_send.disabled {
  background-color: rgb(182, 195, 202);
}

.chat {
  border-radius: 10px;
  max-width: 300px;
}

.sender {
  text-align: right;
}

.chat.receiver {
  background-color: white;
  box-shadow: 0px 3px 8px rgb(88, 88, 88);
  white-space: pre-wrap;
}
.chat.sender {
  background-color: rgb(255, 232, 28);
  box-shadow: -1px 3px 8px rgb(88, 88, 88);
  text-align: left;
  white-space: pre-wrap;
}

.btn-request {
  display: block;
  margin: 10px 0px 0px;
  padding: 10px;
  border-radius: 5px;
  background-color: rgb(228, 228, 228);
  color: rgb(46, 46, 46);
  text-align: center;
  font-weight: 700;
  transition-duration: 0.5s;
}

.btn-request:hover {
  background-color: rgb(204, 204, 204);
}

.chat.sender.bcg_white {
  border-radius: 5px;
  background-color: white;
}

.sender .time {
  font-size: 0.8em;
  position: relative;
  right: 5px;
  bottom: -8px;
}

.sender .read {
  position: relative;
  font-size: 0.7em;
  top: -9px;
  left: 33px;
}

.receiver .time {
  font-size: 0.8em;
  position: relative;
  left: 5px;
  bottom: -8px;
}

.receiver .read {
  position: relative;
  font-size: 0.7em;
  top: -9px;
  right: 33px;
}

.talk-modal-css {
  --width: 100% !important;
  --height: 100% !important;
}

@media only screen and (min-height: 600px) and (min-width: 768px) {
  .talk-modal-css {
    --width: 50% !important;
    --height: 95% !important;
    --max-width: 600px;
  }
}

/* TALK 리포트 모달 */
.modal-report {
  padding: 20px 5px;
}

.talk-textarea {
  border: 1.5px solid #e0e0e0;
  margin-bottom: 1em;
}

.talk-textarea > textarea {
  height: 400px;
  text-indent: 0px;
}

.ta-body span {
  color: rgb(255, 102, 0);
}

/* TALK 리뷰 모달 */
.modal-review {
  padding: 20px 5px;
}

.qu-body span {
  color: rgb(255, 102, 0);
}

.code-modal-css input[type='text'] {
  text-indent: 5px !important;
}

.code-modal-css {
  --width: 100% !important;
  --height: 30% !important;
}

@media only screen and (min-height: 600px) and (min-width: 768px) {
  .code-modal-css {
    --width: 50% !important;
    --height: 30% !important;
    --max-width: 600px;
  }
}