.info {
  width: 100%;
  height: 100%;
}

/* InfoContent CSS */
.info-bcg {
  background-color: #f8f8f0;
}

.myinfo-main{
  padding: 20px 10px;
  border-radius: 10px;
  color: #4c4314;
}

.myinfo {
  background-color: #f8f8f0;
  background-image: url('../imgs/pattern1.png');
  border-radius: 5px;
  display: flex;
  align-items: center;
  justify-content: space-around;
  padding: 20px 0px;
  width: 100%;
}

.myinfo-title {
  color: #579fcf;
  font-weight: 900;
  text-align: center;
  padding-bottom: 1em;
}

.myinfo-imgwrap {
    margin-left: 20px;
  margin-right: 15px;
  background-color: #fcf9db;
  padding: 7px;
  border-radius: 20px;
}

.myinfo-Img {

  border-radius: 20px;
  min-width: 110px;
  width: 110px;
  height: 110px;
  overflow: hidden;
  text-align: center;
  background-color: #ffffff;
}

.myinfo-Img img {
  width: 100%;
}

.myinfo-Data > ul {
  padding: 0px;
}

.myinfo-Data > ul > li {
  width: 100%;
  height: 35px;
  line-height: 35px;
  font-weight: 700;
  font-size: 1.1em;
  letter-spacing: -1px;
  border-bottom: 2px solid #f1f6e1;
  margin-bottom: 0.5em;
}

.myinfo-code {
  display: inline-block;
  position: relative;
  top: -29px;
}

.myinfo-codeName {
  display: block;
  position: relative;
  top: -14px;
  left: -3px;
  font-size: 0.7em;
  font-weight: 300;
  margin-right: 1em;
}

.myinfo-update {
  display: inline-block;
  position: relative;
  width: 20px;
  left: 5px;
  top: -30.5px;
  cursor: pointer;
}

.myinfo-island img{
  width: 20px;
}

.myinfo-islandTitle, .myinfo-nickName .myinfo-code {
  font-weight: 900;
}

/* InfoTrade CSS */
.myTrade {
  margin-top: 0.5em;
  border-radius: 10px;
  padding: 10px 10px;
}

.trade-menu {
  display: flex;
  justify-content: space-around;
  text-align: center;
}

.trade-menu > div {
  width: 100%;
  flex-shrink: 1;
  padding: 15px;
}

.trade-progress {
  position: relative;
  width: 33%;
  border-bottom: 2px solid rgb(2, 129, 61);
  transition: all 0.5s ease;
}

.trade-progress._1 {
  left: 0px;
}

.trade-progress._2 {
  left: 33%;
}

.trade-progress._3 {
  left: 66%;
}

.trade-content {
  text-indent: 0.5em;
  margin-top: 0.2em;
  font-weight: 700;
  height: 150px;
  max-height: 150px;
  overflow-y: scroll;
}

.trade-content::-webkit-scrollbar {
  display: none; /* Chrome, Safari, Opera*/
}

.trade-no-content {
  text-align: center;
  margin: 1em auto;
  background-color: rgb(87, 87, 87);
  color: white;
  padding: 5px 10px;
  border-radius: 5px;
}

.trade-content > li {
  padding: 10px;
  border-bottom: 1px solid rgb(189, 189, 189);
  cursor: pointer;
}

.trade-content > li:hover {
  background-color: rgba(219, 219, 219, 0.561);
}

.trade-content-status {
  float: right;
  background-color: coral;
  color: rgb(241, 241, 241);
  width: 72px;
  text-align: center;
  border-radius: 10px;
  text-indent: 0px;
  padding: 3px;
}

.trade-content-status._gre {
  background-color: rgb(102, 202, 102);
}

/* InfoReview CSS */
.myReview {
  margin-top: 0.5em;
  border-radius: 10px;
  padding: 10px 10px;
}

.info-review {
  padding: 5px 0;
}

.talk-sub p {
  display: inline-block;
}

.talk-sub img {
  width: 13px;
}

.info-date {
  float: right;
  font-weight: 700;
}

.talk-nodata {
  margin-top: 0.5em;
  padding: 10px;
}

.talk-nodata > img {
  position: relative;
  top: -2px;
  width: 15px;
}

/* InfoMenu CSS */
.myMenu {
  margin-top: 0.5em;
  background-color: #f8f8f0;
  border-radius: 10px;
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 20px 0px;
  width: 100%;
  cursor: pointer;
}

.myMenu > div {
  width: 95%;
  font-weight: 900;
  text-align: center;
  background-color: #5cc2b8;
  color: #dcfeff;
  padding: 10px;
  border-radius: 10px;
  margin-bottom: 1em;
}

.myMenu > div:hover {
  background-color: #47afa5;
}

/* InfoReportModal CSS */
.modal-info {
  padding: 20px 5px;
}

.info-textarea {
  border: 1.5px solid #e0e0e0;
  margin-top: 1em;
  margin-bottom: 1em;
}

.info-textarea > textarea {
  height: 350px;
  text-indent: 0px;
}

/* InfoReportListModal CSS */
.modal-reportList {
  padding: 20px 5px;
}

.qu-body span {
  color: rgb(255, 102, 0);
}

.qu-list li {
  padding: 10px;
  border-bottom: 1px solid rgb(189, 189, 189);
}

.qu-title > span {
  display: inline-block;
  color: rgb(255, 255, 255);
  background-color: rgb(52, 209, 99);
  border-radius: 5px;
  padding: 5px;
  width: 70px;
  margin-right: 0.5em;
  text-align: center;
}

.qu-title > span.qu-ye {
  background-color: rgb(243, 94, 25);
}

.qu-content {
  background-color: rgb(241, 241, 241);
  margin-top: 0.5em;
  padding: 15px 5px;
  white-space: pre-wrap;
}

ion-radio-group ion-item > ion-label {
  padding-left: 20px;
}

/* InfoDeleteModal CSS */
.choose-container div {
  display: inline-block;
  width: 48%;
}

.choose-container div:nth-child(1) {
  float: right;
}

.talk-modal-css {
  --width: 100% !important;
  --height: 100% !important;
}

/* InfoUpdateCodeModal CSS */
.modal-updateCode {
  padding: 20px 5px;
}

.code-modal-css {
  --width: 100% !important;
  --height: 370px !important;
}

@media only screen and (min-height: 600px) and (min-width: 768px) {
  .code-modal-css {
    --width: 50% !important;
    --max-width: 600px;
  }
  .talk-modal-css {
    --width: 50% !important;
    --height: 95% !important;
  }
}

@media (min-width: 350px) {
  .myinfo-Data {
    margin-right: 20px;
  }
}

@media (min-width: 520px) {
  .info-page {
    width: 500px;
    margin: 0 auto;
  }
}